{
  "name": "fe-chart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode=production --config webpack.prod.js",
    "dev": "webpack-dev-server --mode=development --config webpack.dev.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "hxg",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "acorn": "6.4.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "clean-webpack-plugin": "1.0.1",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "csv-loader": "3.0.2",
    "deep-copy": "1.4.2",
    "eslint": "5.12.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-html": "5.0.0",
    "eslint-plugin-vue": "5.1.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "papaparse": "5.2.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "sass-loader": "7.1.0",
    "sass-variable-loader": "0.1.2",
    "string-replace-loader": "2.1.1",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "1.1.2",
    "vue-loader": "15.6.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.28.4",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@johh/three-effectcomposer": "0.0.7",
    "@tweenjs/tween.js": "17.4.0",
    "axios": "0.19.2",
    "babel-polyfill": "6.26.0",
    "d3": "5.9.2",
    "d3-fetch": "1.1.2",
    "es6-promise": "4.2.6",
    "lodash": "4.17.15",
    "node-sass": "4.13.1",
    "three": "0.107.0",
    "three-orbitcontrols": "2.102.2",
    "vue": "2.6.10",
    "vue-router": "3.0.6",
    "vuex": "3.1.0",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
